<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Inline Anchor Styles</title>
		<meta name="description" content="Inline Anchor Styles: Modern styles and effects for links in a text flow" />
		<meta name="keywords" content="link style, inline anchor, styles, inspiration, effect, hover, modern, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="svg-wrap">
			<svg viewBox="0 0 400 20" xmlns="http://www.w3.org/2000/svg">
				<path id="svg_line" d="m 1.986,8.91 c 55.429038,4.081 111.58111,5.822 167.11781,2.867 22.70911,-1.208 45.39828,-0.601 68.126,-0.778 28.38173,-0.223 56.76079,-1.024 85.13721,-1.33 24.17379,-0.261 48.42731,0.571 72.58115,0.571"></path>
			</svg>
			<svg viewBox="0 0 400 60" xmlns="http://www.w3.org/2000/svg">
				<path id="svg_marker" d="m 3.518915,27.827324 c 55.429038,4.081 111.581115,5.822 167.117815,2.867 22.70911,-1.208 45.39827,-0.601 68.126,-0.778 28.38172,-0.223 56.76078,-1.024 85.13721,-1.33 24.17378,-0.261 48.4273,0.571 72.58114,0.571"></path>
			</svg>
		</div>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/ArrowNavigationStyles/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=19205"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header class="codrops-header">
				<h1>Inline Anchor Styles <span>Modern styles and effects for links in a text flow</span></h1>	
			</header>
			<section class="link-fadeinbg">
				<p>It had been my luck to live en famille with some <a href="#">herder</a> Lapps once before in <a href="#">North-Western Norway</a>. I had some elk shooting and some fishing up there, and I came across the tribe one <a href="#">day poaching</a> red char from one of my own hired lakes.</p>
			</section>
			<section class="link-slideup">
				<p>When we actually did get under weigh, our outfit consisted of one inferior <a href="#">double-barrelled</a> 12-bore shot-gun by an anonymous maker, one good Marlin ’45 repeating <a href="#">rifle</a> carrying a long bullet, a small assortment of tinned foods and loaded <a href="#">cartridges</a>...</p>
			</section>
			<section class="link-slideright">
				<p>It was these photographs which suggested going to see the Lapp in his own domains. The <a href="#">map</a> showed the position of <a href="#">Lapland</a> in large letters, and for the sake of definiteness we made up our minds to cross it from <a href="#">north</a> to south...</p>
			</section>
			<section class="link-scaleup">
				<p>Drawing from our own ignorance, and from the united ignorance of <a href="#">others</a> (most freely and generously bestowed), we mapped out the details of the <a href="#">campaign</a> with glibness and ease. At <a href="#">Vardö</a> we were to purchase furs to wear and horses to ride.</p>
			</section>
			<section class="link-scaleupbounce">
				<p>It is not to be denied, though, that the Novaya Zemblya <a href="#">scheme</a> had its seductions. There was in Vardö harbour a weird, clumsy craft of the type <a href="#">locally</a> known as “yot,” which had <a href="#">visited</a> that island many times with a crew of hunters. </p>
			</section>
			<section class="link-scaledown">
				<p>As regards the commissariat, that we decided would be simple also. Reindeer meat, <a href="#">salmon</a>, rye bread, milk, cheese, and butter would be always procurable from the natives. And besides, we should <a href="#">shoot</a> far <a href="#">more game</a> than we could possibly use for the pot.</p>
			</section>
			<section class="link-flip">
				<p>The few tins of <a href="#">provisions</a> we did take were mainly to serve as luxuries. For instance, we had quite a large <a href="#">supply</a> of foie gras and larks in aspic.</p>
				<p>I had a vivid recollection of how the last tin of that <a href="#">pâté de foie gras</a> went.</p>
			</section>
			<section class="link-border">
				<p>With these hints, then, at our initial <a href="#">ignorance</a> of what lay beyond, let me pass on to Vardö, which was the real starting-point of both our plans and our journey. The <a href="#">Windward</a> made an easy <a href="#">voyage</a> of it on the whole up to there, and although she carried away her main-topsail yard...</p>
			</section>
			<section class="link-skewed">
				<p>Inside Vardö harbour walls, then, to a mooring we came, and the <a href="#">smells</a> of the place closed round us and took possession. Bobbling about on the <a href="#">harbour</a> swell around us were some two hundred vessels of strange <a href="#">Northern</a> rig, and almost all connected with the trade in fish. </p>
			</section>
			<section class="link-textupline">
				<p>In the <a href="#">harbour</a>, steamers from France, and <a href="#">Hamburg</a>, and lower Norway, load bales of the dried cod, which will carry the <a href="#">aroma</a> of Vardö as far as Bremen, Brest, and St. Petersburg.</p>
			</section>
			<section class="link-tipoverlay">
				<p>Once the town was a strong place, but the star-shaped fort, which was built in 1735, is to-day obsolete, though <a href="http://en.wikipedia.org/wiki/Field_gun">field-guns</a> and some breech-loaders on slides still grin through the <a href="http://en.wikipedia.org/wiki/Embrasure">embrasures</a>, ...</p>
			</section>
			<section class="link-arrow">
				<p>There are other towns of <a href="#">Norway</a> given up to the cult of the cod, but nowhere is it so entirely the one staple of commerce as in this ancient <a href="#">settlement</a> so far within the <a href="#">Arctic Circle</a>. The tail of the Gulf Stream keeps its climate equable.</p>
			</section>
			<section class="link-curtain">
				<p>But the <a href="#">summer</a> is the time when <a href="#">commerce</a> bristles. It is then that the larger merchants toil to make their wealth; and when the lamps begin to kindle in the windows, they take the mail <a href="#">steamers</a> and go away to follow the retiring sun.</p>
			</section>
			<section class="link-braces">
				<p>Now <a href="#">Vardö</a> was not what we had come so far to see, or smell. We wanted to get started on our travel in <a href="#">Arctic Lapland</a> as quickly as might be; and as soon as the whale-boat had set us ashore amongst the <a href="#">fish litter</a> on one of the wharves, ...</p>
			</section>
			<section class="link-textfall">
				<p>In the first instance the <a href="#" data-dummy="horse-bubble">horse-bubble</a> was pricked once and for all. Lapland, it appeared, was largely made up of <a href="#" data-dummy="swamps">swamps</a> and lakes and rivers, and we were gravely informed that the horse was not a <a href="#" data-dummy="navigable animal">navigable animal</a>.</p>
			</section>
			<section class="link-svgline">
				<p>The men of the town, and the women, gut the fish, and leave the <a href="#">entrails<svg class="link-svgline"><use xlink:href="#svg_line"></svg></a> to rot in the streets, or under the wharfs, or in the harbour water; and then the <a href="#">carcasses<svg class="link-svgline"><use xlink:href="#svg_line"></svg></a> are carried to the outskirts and <a href="#">other things<svg class="link-svgline"><use xlink:href="#svg_line"></svg></a> of the town, and hung on endless racks of wood to shrivel, ...</p>
			</section>
			<section class="link-svgmarker">
				<p>In winter, when the <a href="#">snow crust<svg class="link-svgline"><use xlink:href="#svg_marker"></svg></a> hardened, and the rivers and the lakes wereroofed with massive ice, then movement about the country was a <a href="#">comparatively<svg class="link-svgline"><use xlink:href="#svg_marker"></svg></a> easy thing. There were recognised routes, and the <a href="#">traveller<svg class="link-svgline"><use xlink:href="#svg_marker"></a> could pack himself into one of the boat-like, ...</p>
			</section>
			<section class="link-textupline">
				<p>Excerpts from <a href="http://www.gutenberg.org/ebooks/45862">Through Arctic Lapland</a> by Charles John Cutcliffe Wright Hyne</p>
			</section>
			<!-- Related demos -->
			<section class="related">
				<p>If you enjoyed this demo you might also like:</p>
				<a href="http://tympanus.net/Development/CreativeLinkEffects/">
					<img src="http://tympanus.net/codrops/wp-content/uploads/2013/08/CreativeLinkEffects1-300x162.png" />
					<h3>Creative Link Effects</h3>
				</a>
				<a href="http://tympanus.net/Development/ItemTransitions/">
					<img src="http://tympanus.net/codrops/wp-content/uploads/2014/03/ItemTransitions-300x162.png" />
					<h3>Item Transition Inspiration</h3>
				</a>
			</section>
		</div><!-- /container -->
	</body>
</html>